clear all;
close all;

dx=0.5;
N=100000;


xmin=-15; xmax=15;



x=(xmin:dx:xmax);
y=x;

[X,Y]=meshgrid(x,y);

%% kurze Info 
Z=X.^2+Y
surf(X,Y,Z)

%% Zufallsgrössen erzeugen und manipulieren:

z=3*randn(2,N); %ergibt 2-dim Vektor der Länge N, Gaussverteilt

%z(2,:)

wdf3d=zeros(length(x),length(y));

%Histogramm-Erstellung:

for i=1:N;
        i1=(z(1,i)-xmin)/dx;
        i2=(z2(2,i)-xmin)/dx;       %zweite ZG = W2
        
        i1=round(i1); i2=round(i2);
        i1=max([i1,1]); i1=min([i1,length(x)]);
        i2=max([i2,1]); i2=min([i2,length(x)]);
        
        wdf3d(i1,i2)=wdf3d(i1,i2)+1;
end

wdf3d=wdf3d/N/dx/dx;        %Normierung

figure;

plot(z(1,:),z(2,:),'x');
axis([xmin xmax xmin xmax]);

figure;
mesh(Y,X,wdf3d); title ('WDF fxy')
        
        
        
        